[gd_scene format=3 uid="uid://51381dcu1lak"]

[ext_resource type="Script" uid="uid://vxqmhm2gggai" path="res://Script/Map/MapView.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ccxe6ppn6s6u3" path="res://Assets/Map/slay2.webp" id="2_bg"]

[node name="Map" type="Control" unique_id=816412701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Fundo" type="TextureRect" parent="." unique_id=1399330601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Escurecedor" type="ColorRect" parent="." unique_id=126830089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Titulo" type="Label" parent="." unique_id=961599701]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Escolha seu caminho"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="." unique_id=636593264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteudo" type="Control" parent="Scroll" unique_id=1001143327]
custom_minimum_size = Vector2(1200, 1200)
layout_mode = 2
