[gd_scene format=3 uid="uid://drafrnris2pkc"]

[ext_resource type="Texture2D" uid="uid://cpfltt44brng6" path="res://Assets/Map/mapa.png" id="1_rfhrf"]
[ext_resource type="Texture2D" uid="uid://c043kxnsnnhtq" path="res://Assets/Sprites/Hero/2.png" id="2_hero"]
[ext_resource type="Texture2D" uid="uid://c12hmyrmlm0j7" path="res://Assets/Sprites/Enemies/01/2.png" id="3_enemy"]
[ext_resource type="Script" uid="uid://cqjs7n1ieb2ek" path="res://Script/Combat/Combatant.gd" id="4_player"]
[ext_resource type="Script" uid="uid://dff0py0a1ntth" path="res://Script/Combat/Enemy.gd" id="5_enemy"]
[ext_resource type="Script" uid="uid://s6xtnt1t4qy3" path="res://Script/Combat/CombatStateMachine.gd" id="6_csm"]
[ext_resource type="Script" uid="uid://bvlaa8f8fe147" path="res://Script/Combat/CombatHUD.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://ctjg1pmn7r0k4" path="res://Script/Combat/CombatSetup.gd" id="8_setup"]

[node name="Combat" type="Node2D" unique_id=1945016565]

[node name="Fundo" type="Sprite2D" parent="." unique_id=1276450142]
position = Vector2(575, 327)
scale = Vector2(0.7054946, 0.7054946)
texture = ExtResource("1_rfhrf")

[node name="HeroiSprite" type="Sprite2D" parent="." unique_id=98513968]
position = Vector2(305, 455)
scale = Vector2(0.46309987, 0.46309987)
texture = ExtResource("2_hero")

[node name="InimigoSprite" type="Sprite2D" parent="." unique_id=425588243]
position = Vector2(882, 435)
scale = Vector2(0.47000003, 0.47000003)
texture = ExtResource("3_enemy")
flip_h = true

[node name="Jogador" type="Node" parent="." unique_id=774754741]
script = ExtResource("4_player")
nome_exibicao = "Devota da Aurora"
eh_jogador = true

[node name="Inimigo" type="Node" parent="." unique_id=1994343187]
script = ExtResource("5_enemy")
hp_max = 12
nome_exibicao = "Geleko"

[node name="CombatStateMachine" type="Node" parent="." unique_id=1107687334]
script = ExtResource("6_csm")

[node name="HUD_Root" type="Control" parent="." unique_id=672272866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hud")

[node name="HUD" type="Control" parent="HUD_Root" unique_id=789498780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PainelJogador" type="VBoxContainer" parent="HUD_Root/HUD" unique_id=1990098040]
layout_mode = 1
offset_left = 31.675
offset_top = 538.84
offset_right = 345.15997
offset_bottom = 699.84
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 6

[node name="NomeJogador" type="Label" parent="HUD_Root/HUD/PainelJogador" unique_id=2017425320]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Devota da Aurora"

[node name="BarraHP" type="ProgressBar" parent="HUD_Root/HUD/PainelJogador" unique_id=1755256210]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
max_value = 70.0
value = 70.0

[node name="LabelHP" type="Label" parent="HUD_Root/HUD/PainelJogador/BarraHP" unique_id=532480770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "70/70"
horizontal_alignment = 1

[node name="LabelBloqueio" type="Label" parent="HUD_Root/HUD/PainelJogador" unique_id=115148691]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Bloqueio: 0"

[node name="LabelEnergia" type="Label" parent="HUD_Root/HUD/PainelJogador" unique_id=1182204355]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Energia: 3/3"

[node name="LabelFervor" type="Label" parent="HUD_Root/HUD/PainelJogador" unique_id=2018254]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Fervor: 0"

[node name="PainelInimigo" type="VBoxContainer" parent="HUD_Root/HUD" unique_id=1467193552]
layout_mode = 1
offset_left = 982.685
offset_top = 21.655
offset_right = 1282.6857
offset_bottom = 163.655
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 6

[node name="NomeInimigo" type="Label" parent="HUD_Root/HUD/PainelInimigo" unique_id=1254298842]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Geleko"

[node name="LabelIntencao" type="Label" parent="HUD_Root/HUD/PainelInimigo" unique_id=514500081]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "?"

[node name="BarraHP" type="ProgressBar" parent="HUD_Root/HUD/PainelInimigo" unique_id=673023741]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
max_value = 12.0
value = 12.0

[node name="LabelHP" type="Label" parent="HUD_Root/HUD/PainelInimigo/BarraHP" unique_id=240954471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "12/12"
horizontal_alignment = 1

[node name="LabelBloqueio" type="Label" parent="HUD_Root/HUD/PainelInimigo" unique_id=348279807]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Bloqueio: 0"

[node name="BotaoTerminarTurno" type="Button" parent="HUD_Root/HUD" unique_id=1977101240]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 461.0
offset_top = 270.0
offset_right = 681.0
offset_bottom = 330.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Terminar Turno"

[node name="CombatSetup" type="Node" parent="." unique_id=1050619244]
script = ExtResource("8_setup")
